# Generated by Django 3.0.3 on 2020-03-04 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mind',
            fields=[
                ('mind', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
    ]
