# Generated by Django 3.0.3 on 2020-03-04 11:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('App6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mind',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mind',
            name='mind',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
